/***
 From here and forward the lex files included have the
 sole purpose of interpreting tokens to send forward to
 bison. In the bison files, further work is done with
 defined grammar rules comprised of the tokens and
 their data values returned here.
***/

%{
#include <iostream>
#include <map>
#include <cstring>
#include <string>
#include <vector>
#include <algorithm>
#include "interpreter.tab.h"

#define YY_DECL extern "C" int yylex()

// Lookup table for adjectives
std::vector<std::string> adjectives = {"able","about","absent","acid","across","actual","affiliated","afraid","after","ageless","aggressive","aging","ago","agreed","ahead","air","alive","all","alone","alright","amazed","amazing","american","amiable","ancient","angry","animal","anonymous","another","answering","anxious","any","apart","aphrodisiac","arithmetic","armed","artificial","ashamed","asking","asleep","assumed","attack","attempted","attendant","attractive","awake","awakened","away","baby","back","bad","bananas","bar","base","based","basic","bastard","beat","beaten","beating","beautiful","beginning","behind","belgian","ben","best","better","big","bigger","bipedal","bit","biting","black","blind","blocked","bloody","blue","bomb","bond","bone","bored","born","both","bottom","bourgeois","breaking","bright","brilliant","broke","broken","brother","bubbling","building","bully","bumpy","buried","burning","business","bust","cabinet","calculated","called","camp","cant","capable","careful","carsick","cast","catching","center","cereal","certain","champion","chance","charged","charming","cheap","checked","chicken","chief","childless","china","chocolate","choice","choking","chronic","civilian","clean","clear","clipped","close","closed","closer","closet","cockeyed","cocky","coconut","cold","collateral","color","colored","colorful","coming","committed","common","complete","conceited","conceived","concerned","condescending","confederate","confidential","confused","confusing","considered","consistent","constipated","constitutional","contaminated","controlled","converse","convict","convinced","cool","corporate","cossack","country","crack","crazy","cream","credited","creepiest","critical","cross","cruel","crying","cunning","cut","cute","dada","daily","dalmatian","damn","dancing","dang","dangerous","dapper","dark","darling","darn","darwinism","dash","dead","deal","dear","decided","deep","defenseless","demanding","demoralized","depressing","desert","desperate","different","difficult","dime","dirt","dirty","discarded","discovered","discriminate","disgusting","displeased","distant","distinguished","divorced","documentary","done","double","down","downhill","downstage","drawn","dreamed","dress","dressed","drinking","dropped","drunk","dry","due","dumb","dutch","dwindling","dying","each","earlier","easier","easy","eaten","eating","eccentric","economic","effective","eighteen","eleven","else","embarrassing","emotional","ended","enemy","english","enormous","enough","entire","entitled","erratic","even","every","everyday","evil","exact","exceptional","exciting","executed","expected","expired","expiring","express","extinct","extra","facial","failed","fair","fairy","faithful","fallen","falling","false","famous","fancy","far","farm","farthest","fast","fat","favorite","fearless","feeling","fell","fellow","felt","female","few","fiendish","fierce","fifteen","fifteenth","fifty","fighting","filled","filthy","final","fine","finer","finished","fired","fireproof","firm","first","five","flash","flawed","flexible","flip","floating","fly","flying","fool","foolish","foolproof","forced","foreign","forty","forward","foster","found","four","fourth","frank","free","french","fresh","fried","frightened","front","frozen","full","fun","funky","funny","future","game","gathered","gay","general","given","giving","glad","goddamn","goddamned","going","gold","golden","gone","good","gorgeous","grab","grade","graduated","grand","grateful","grave","gray","great","greatest","green","ground","growing","grown","guilty","guns","gutsiest","half","hanging","happening","happy","hard","hardy","harmless","hasty","head","heard","hearing","hearty","heathen","heather","heavy","heavyweight","here","hetero","hidden","high","hindu","hip","hired","hit","hokey","holding","home","homosexual","honest","honey","horny","hot","hourly","huge","human","humongous","hundred","hungry","hurt","hysterical","idiotic","ill","imbecile","immature","impeding","imperfect","impervious","important","impossible","impregnated","impressed","impressive","improbable","improved","incidental","included","incorrigible","incredible","independent","indian","inflexible","infuriating","inner","insane","inside","instinct","integral","intelligent","intended","intense","interested","interesting","international","intimidated","intuitive","invaluable","investigative","invited","irish","irony","irrational","irresponsible","italian","jack","jake","jealous","jilted","jolly","jumping","junior","just","kept","key","killing","kind","knowing","known","lacking","laid","land","landed","large","last","late","later","laughing","lay","lazy","least","led","left","legion","lesbian","less","level","light","like","liked","limited","liquid","listed","listening","little","live","living","loathsome","locked","lonely","long","longer","looking","loose","losing","lost","loud","lousy","loved","lovely","loving","low","loyal","lubricated","lucid","luckiest","lucky","ludicrous","lying","mad","made","magnificent","maimed","major","male","malfunctioning","man","maniac","manly","many","married","mass","master","material","mean","meaning","meaningless","mechanical","medal","medical","meet","mental","metal","mexican","middle","mighty","militant","milk","million","mindless","minute","miserable","missed","missing","mixed","model","modern","molested","moral","more","morning","mortal","most","motor","mountain","moved","moving","mozart","much","mulish","muslim","must","naked","named","nasty","national","natural","necessary","needed","negro","nervous","new","next","nice","nicer","nickel","nine","nineteen","nonlethal","nonsense","nuts","obscene","obsessed","obvious","off","oiled","oily","okay","old","older","once","one","only","open","operating","oral","orange","ordered","ordinary","other","otherwise","out","outside","outstanding","over","overlooked","overweight","own","pacific","paid","painful","paper","paranoid","paris","parked","part","party","pass","passing","past","pathetic","patient","peekaboo","penny","percent","perfect","permanent","personal","persons","perverse","physical","piano","picked","pink","plane","plastic","play","played","playing","pleading","polish","poor","popular","porky","portable","positive","possible","post","potty","power","powerful","prepaid","prepared","prerequisite","present","pretend","pretty","prevailing","primitive","pristine","private","professional","prominent","promised","proper","prosperous","psycho","psychologist","psychopathic","psychotic","public","puffy","pushing","pussy","puzzled","qualified","quality","queer","quiet","quit","radio","raging","raining","rambling","ransacked","read","ready","real","realizing","rear","reasonable","rebel","record","red","refer","renewed","retail","returning","revealed","reverend","reverse","rich","rid","right","rights","ritual","road","rolling","roman","romance","romantic","root","rooted","rose","round","rounding","rubbery","ruby","rude","rugged","running","russian","ruthless","sad","saddled","safe","said","same","satellite","savage","saving","scared","scary","scotch","scratch","screaming","screwed","sea","seaside","second","secret","seeing","seen","senior","serious","set","settled","seven","sexy","shaking","shared","sharp","shaved","shell","shelly","shiny","short","shot","shut","sick","sicker","side","sign","signal","signed","silent","silver","simple","single","sister","sitting","six","size","skin","slave","sleeping","slippery","slow","small","smaller","smart","smashed","smoked","smooth","sneaky","snuff","snug","sober","social","solid","solo","solved","some","sometime","sorry","sound","south","spanking","spare","spartan","speaking","special","spent","split","spoiled","spring","springtime","square","stabbed","standing","star","staring","stark","starting","steady","stellar","stern","stiff","still","stirring","stolen","stone","stoned","stopped","straight","strange","strong","stubborn","stuck","stupid","substitute","subtle","successful","such","sucking","sufficient","sunset","superior","superstitious","supple","supposed","supreme","sure","surprised","surrounded","sweaty","sweet","taken","taking","talking","tasty","tattered","taught","tearing","telling","ten","terrible","test","then","thin","thinking","third","thirsty","thirty","thousand","threatened","three","through","tied","tight","tired","toe","together","told","top","torn","total","touched","trade","tragic","trained","transcendent","transsexual","transvestite","trapped","tremendous","trial","tricky","tried","trillion","triple","troubled","true","trying","tumbling","turkish","turned","turning","twelve","twenty","two","ugly","ultimate","umbrella","unable","uncommon","uneducated","unexplainable","unforeseeable","unhappy","unholy","uniform","unintended","universal","unlimited","unmarried","unpleasant","unprincipled","unsafe","unsportsmanlike","unsuitable","unusual","upper","upright","upset","upstage","upstairs","used","useful","usual","valuable","very","vice","vile","violate","virgin","waiting","walking","wanted","war","warm","washed","waste","wasted","waving","weak","wearing","weather","wed","weird","welcome","well","west","wet","wetter","whatever","whatsoever","white","whole","wicked","wide","wild","willing","winning","wintry","wise","wiser","won","wonderful","wooden","woods","working","world","worried","worse","worst","worth","worthy","wound","wrapped","written","wrong","wrought","young","younger","zero"};

// Lookup table for adverbs
std::vector<std::string> adverbs = {"about","absolutely","across","actually","after","again","ago","ahead","all","almost","alone","along","already","alright","also","always","any","anything","anyway","anyways","anywhere","apart","aplenty","around","as","asleep","away","back","backwards","bad","badly","barely","before","behind","ben","beneath","beside","best","better","between","beyond","big","blind","bloody","bright","but","certain","champion","cheap","chief","clean","clear","close","closer","cold","commonly","completely","con","confer","cool","course","cousin","currently","daily","damn","dang","darkly","darn","dash","days","dead","dear","deep","defenseless","definitely","directly","double","down","downhill","downstage","dry","due","each","earlier","easy","either","else","elsewhere","enough","especially","even","ever","everyplace","evil","exactly","express","extra","extremely","fair","false","far","farthest","fast","faster","finally","fine","firm","first","flying","forever","forth","forward","fourth","free","fresh","full","funny","goddamn","goddamned","good","grave","great","half","happen","hard","hardly","heads","heavy","here","high","home","hot","hourly","how","however","ill","immediately","indeed","inside","instead","intelligently","jolly","just","kinda","large","last","late","lately","later","laughingly","least","leastways","left","less","light","lightly","like","little","live","long","longer","loose","lot","lots","loud","low","manly","maybe","mighty","mile","more","most","much","needs","neither","never","new","next","none","normally","not","nothing","now","nowhere","off","okay","onboard","once","only","other","otherwise","ought","out","outside","over","part","particularly","passing","past","perfectly","piano","please","possibly","post","powerful","pretty","probably","proper","properly","pushing","quicker","quickest","quiet","quite","rather","real","really","relatively","remotely","retail","right","rolling","round","safe","same","say","second","see","seriously","severely","shamefully","sharp","short","sicker","simply","simultaneously","since","slap","slow","slowly","small","smart","smooth","smoothly","so","socially","solo","some","someday","someplace","something","sometime","sometimes","somewhere","soon","sooner","sound","south","square","staring","stark","steady","stiff","still","stone","straight","strange","strikingly","strong","strongly","such","sure","sweet","that","the","then","there","therefore","thin","third","this","through","thus","tight","tightly","today","together","tomorrow","tonight","too","totally","true","twice","uncommon","unfortunately","up","upright","upstage","upstairs","usually","very","war","way","ways","week","weirdly","well","west","what","when","where","wherever","whole","why","wide","wild","willingly","wit","without","worse","worst","wrong","yeah","yes","yet"};

// Lookup table for nouns
std::vector<std::string> nouns = {"abdul","abe","abilities","able","abortion","abuses","academy","accident","accomplishments","account","accounting","acid","act","action","actions","actualization","addiction","addicts","address","adjectives","admiral","admission","adolescence","adolf","advantage","advice","advocaat","affect","afghanistan","age","agent","aging","aim","air","aisles","albert","alcohol","alcoholics","alice","alimony","all","allah","alliance","almond","ambition","amendment","america","american","americas","amp","amputation","anatomy","ancient","and","anderson","androids","andy","angel","angie","angle","animal","animals","anklet","anna","annette","anomaly","answer","answers","anybody","anything","ape","apes","aphrodisiac","apollo","appearance","apples","appointment","archaeology","archie","are","area","areas","aristotle","arithmetic","arms","army","arnold","arrest","art","asides","asking","asparagus","aspic","aspirin","ass","assassination","assumptions","atmosphere","attack","attacks","attendant","attention","audience","audit","authority","authorization","automobile","autopsy","away","axe","babe","babies","baboon","baby","back","backbone","bad","badge","bagel","baldric","ball","balloons","balls","banana","bananas","band","bank","bar","baron","barrel","barry","base","baseball","basement","basic","basis","basketball","bastard","bastards","bat","bathrobe","bathroom","battle","beans","bear","beard","beast","beat","beating","beaton","beats","beauty","beaver","bed","beer","beg","beggars","beginning","behan","behavior","behind","being","beldam","belgian","believing","ben","benjamin","berchtesgaden","bert","bertrand","best","bet","betrayer","better","beverage","beyond","bible","bid","bile","bill","bills","billy","binoculars","biology","bird","birds","birthday","biscuits","bit","bitch","bitches","bite","black","blacklist","blades","blaster","blaze","bleed","bleeds","blind","blood","blow","blowing","blue","blueberry","board","boat","boats","bob","body","boilers","boils","bomb","bombs","bond","bone","bones","bong","book","books","boot","bootleggers","bother","bottle","bottom","bourbon","bourgeois","bourne","bowel","bowling","box","boy","boyfriend","boys","brad","brain","brains","brat","bravo","break","breakdown","breakfast","breaking","breeds","bridge","bright","brilliance","brilliant","brother","brothers","brownie","bruce","bud","buddha","buddy","budge","build","building","bullet","bullets","bully","bumps","bums","bunch","bunny","buns","burger","burn","burning","bus","business","bust","but","butt","butterfly","buy","buys","buzz","bypass","cabin","cabinet","cable","caesar","cage","cagney","california","call","calling","came","camel","cameron","camp","can","cancer","candle","candy","canoe","cant","cap","captain","capture","capulet","car","card","cards","care","career","cares","carol","carols","carpenter","cars","case","casino","casper","cast","castle","casualties","cat","catalogs","catch","catches","catching","cats","cauldron","cause","causes","cavalry","cease","cecil","celibacy","cellar","cemeteries","center","centers","century","cereal","certainty","chain","chains","chair","challenge","chambermaid","champion","chance","chances","change","changes","chaos","chardonnay","charge","charlotte","charm","cheap","cheer","cheese","chess","chewie","chicken","chickens","chicks","chief","child","children","chili","chimpanzee","china","chips","chocolate","choice","choices","choke","choking","chop","chopper","chow","christ","christmas","church","cigarette","cinderellas","cindy","cinema","circus","citizen","city","civilian","civilization","clans","clarice","claus","clay","clean","cleaners","clear","cleavers","climate","clitoris","clock","close","closer","closet","clothes","cloud","clown","clowns","club","clubs","clue","coasters","cocaine","cock","cockroach","cocky","coconut","code","coffee","coincidence","coincidences","coke","cold","cole","collateral","college","collie","collins","colonel","colonels","color","colored","columbus","combat","combination","combos","comes","comfort","coming","command","commander","commanders","committee","commodity","common","communications","companion","company","compensation","competition","compliment","computers","con","concept","concerns","concerto","conduct","confederate","confession","congress","connor","conscience","consequences","constantinople","constitution","constitutional","contractors","contradiction","control","conversation","converse","convict","convictions","cook","cookie","cookies","cool","cooler","cop","corner","corporations","corpses","correlation","cossack","cost","costello","cotton","count","country","counts","courage","course","court","courtroom","courts","courtship","cousin","cowboy","cows","crack","crap","crawl","crazy","cream","creature","credit","creed","creep","creeps","crime","crock","cross","crotch","cruise","crumbles","crush","cry","crying","cub","cubans","cuisine","culture","cunning","cup","cupcake","cure","curse","curses","curtain","curve","cut","dad","dada","daddy","dads","daily","dalmatian","dalmatians","damage","damn","dan","dance","dancing","danger","dangle","daniel","danny","dare","dark","darkness","darling","darn","darwin","darwinism","dash","data","date","daughter","david","davis","davy","dawn","dawson","day","days","dead","deal","dealings","dean","dear","death","debt","decisions","deep","defile","degenerates","delia","demand","democrats","depression","derek","dervish","desert","desk","desmond","desperate","desperation","destiny","destruction","detachment","detention","development","device","devil","devils","dial","diamonds","diane","diaper","diary","dick","dicks","die","dies","difference","dig","digging","dime","dimension","dining","dinner","direction","directors","dirt","disagreement","disappointment","discretion","discuss","disease","disgrace","disney","disposal","dispose","diversions","doc","doctor","documentary","does","dog","dogs","doing","doll","dollar","dollars","dolls","domicile","don","donor","donut","door","doors","dope","doris","dork","double","doubt","down","downhill","downstage","drag","dragon","drainer","drains","drapes","draw","drawers","dream","dreams","dress","drink","drinking","drinks","drive","driver","driveway","drop","drops","drug","drugs","drunk","dry","dublin","duck","duct","dude","due","dug","dullsville","dump","dunbar","dutch","dwindling","dying","dylan","eagles","earth","eating","eccentric","eddie","education","effect","egg","eggs","ego","eighteen","elephant","elevator","eleven","ellie","elm","embarrassment","emotions","emperor","emperors","employ","encounter","end","ending","ends","enemies","enemy","energizers","engineer","england","english","enigma","enough","ensign","ensure","enterprise","entire","episode","equals","equator","eric","erica","erratic","error","escalation","escalator","escape","eta","ethics","etiquette","euclid","eva","even","evening","event","events","evidence","evil","example","exceptions","excuse","excuses","execution","exercising","exit","expectation","experience","exploration","explosion","express","expression","extra","extremity","eye","eyeball","eyebrows","eyes","face","faces","facial","facing","fact","factory","fade","fag","fail","failure","fair","fairness","fairy","faith","faithful","fall","falling","fame","family","fan","fancy","far","fare","farm","farmers","fast","fat","father","fathom","fault","favor","favorite","fear","fears","fed","feed","feeding","feel","feeling","feelings","feels","feet","fell","fella","fellow","felt","female","fence","fences","ferris","few","fiction","field","fifteen","fifteenth","fifty","fight","fighter","fighters","fighting","figure","fills","final","finch","find","finds","fine","finger","fingernails","fingers","finishing","fink","fiona","fire","firm","first","fish","five","fix","flakes","flame","flash","flavor","flesh","flew","flights","flip","flo","floor","floors","flute","fly","flying","fodder","folks","follow","food","fool","fools","footsteps","fop","force","ford","forever","forgiveness","forks","forms","fortune","forty","forward","found","founder","four","fourth","fox","frank","frankenstein","frau","free","freedom","french","fresh","freud","fridge","friend","friends","friendship","fries","frogs","front","fruit","full","fun","fund","funny","fur","furniture","future","futures","gage","gain","galaxy","gall","gallery","gamble","game","games","gang","gangplank","gangster","garage","garments","gas","gasket","gasoline","gay","geeks","general","generation","genius","george","germans","gestures","get","gets","getting","ghost","ghosts","gift","gigs","gin","girl","girlfriend","girls","give","given","gives","giving","glad","glass","glimpse","glob","globe","gloves","goats","god","godfather","gods","goes","going","gold","gonorrhea","good","goodwill","gore","government","grab","grabs","grace","grade","grand","grandfather","grant","grass","grave","graveyard","gray","grease","great","greatest","greatness","green","greens","grenades","grin","ground","growing","guard","guess","guesses","guff","guide","guilt","guineas","gun","gunrunning","guns","gunshot","gurney","gut","guy","guys","habit","hacker","hail","hair","haircut","haircuts","hairline","half","ham","hammer","hammond","hand","hands","handshake","hang","hanging","hangover","hank","happening","happiness","harbor","hard","hardy","harold","harp","harvest","hat","hate","haunts","have","hawaii","haze","head","headaches","heads","health","hearing","heart","hearts","hearty","heat","heater","heathen","heather","heaven","heavy","heavyweight","hell","hello","help","henry","here","hero","heroin","hesitation","hide","hiding","high","highness","highway","hindu","hinge","hip","hips","hipster","hire","history","hit","hitler","hits","hitting","hobby","hoist","hold","holding","holds","hole","holes","home","homeboy","homer","homework","homosexual","hon","honesty","honey","honeymoon","honk","honor","hooch","hooker","hoops","hope","hopkins","horizon","horse","hospitality","hotel","hound","hour","hours","house","how","howard","howl","hows","hubert","hudson","hughes","hula","hulk","human","humility","humor","humphrey","hundred","hunk","hurt","hurting","husband","hush","hut","ice","idea","idealism","ideals","ideas","identity","idiot","ill","illusion","image","imbecile","imperfect","importance","impossible","impress","inches","incidental","incorrigible","independent","indian","indians","infinity","information","inner","inside","insomnia","installment","instinct","instrument","insurance","integral","integrity","intended","intercourse","international","interview","inventory","invite","irish","irony","island","issue","italian","items","jack","jacket","jacks","jail","jake","james","jane","janet","jar","jason","jay","jell","jellybean","jenny","jerk","jerry","jerusalem","jests","jesuit","jesus","jew","jews","jimmy","joan","job","joe","joey","john","johnny","johns","join","joints","joke","jokes","jolly","jones","josie","journalist","journey","joy","jugs","jules","julie","juliet","jump","jumping","junction","jungle","junior","justice","kabob","keep","keeping","keeps","kennedy","kent","key","keyhole","keys","kick","kid","kidder","kidding","kiddo","kidnapping","kids","kill","killer","killers","killing","kills","kind","kindergarten","kindness","king","kings","kirk","kiss","kit","kitchen","kitty","knees","knife","knights","know","knowing","known","knows","knuckle","koala","kyles","label","labels","lack","lad","ladies","lads","lady","lager","lake","lamb","lambs","lamia","land","language","languages","large","larry","last","laugh","laughing","laughter","laura","law","lawyer","lay","lead","leader","leads","leaf","leak","leash","least","leather","leave","leaves","leaving","led","left","leg","legend","legion","legs","lemming","length","lennon","lenny","leo","lesbian","less","let","lets","letter","letting","level","lewis","lex","liar","liberty","libraries","license","lick","lid","lie","lies","lieutenant","life","light","lightning","lights","like","likes","liking","lily","lima","limited","line","linen","lines","linoleum","lion","lips","liquid","liquor","lisa","list","listening","little","lives","living","load","loaf","loafs","location","loch","lock","logan","logic","lollipop","london","long","loofah","look","looking","lookout","looks","loose","lord","lost","lot","lots","lou","louis","louise","love","lovely","lover","loves","low","lucas","luck","luke","lunch","lungs","luther","lying","machine","machines","madam","madeleine","madman","madness","magazines","mail","maimed","majesty","major","majors","make","maker","makes","making","male","malfunction","mall","mama","mammal","man","maniac","manners","mans","many","map","marbles","margaret","maria","mark","market","marketing","marks","married","marrow","martyr","marvel","mason","mass","master","match","mate","material","mates","mathematics","mating","matter","matters","may","mayhem","maze","mean","meaning","means","measuring","meat","mechanical","mechanics","medal","medical","meet","melanie","melissa","melodrama","member","mementos","memorabilia","memory","men","mentality","mention","merchandise","mercy","merman","mess","metal","metaphor","metaphors","meteor","mexican","michael","mick","mickey","microphone","middle","might","mighty","mike","mile","miles","militant","milk","million","mind","mine","minions","minister","minnesota","minority","minute","minutes","miriam","mirror","misery","misfits","miss","mistake","mistakes","mister","mistress","model","moderation","modern","modes","mom","moment","mommy","monarchy","money","monkey","monkeys","monsieur","monster","monsters","month","months","mood","moon","moral","mordecai","more","morning","moron","mortal","mortals","moses","mosquito","most","mother","mothers","motivation","motor","motto","mount","mountain","mounting","mouse","mouth","move","movement","moves","movie","movies","moving","mozart","mrs","much","murder","muse","music","muslim","must","nail","nails","name","named","names","nancy","narcotics","nat","national","natural","nature","nebraska","necessary","necessities","neck","nectarines","need","needles","needs","negro","neighbors","nerd","nerve","ness","newspapers","nice","niceties","nick","nickel","nickelodeon","nicknames","nicky","nigeria","night","nightmare","nightmares","nimrod","nine","nineteen","nixon","nobody","nolan","none","nonsense","noodles","nookie","noose","norway","nose","nothing","notice","now","nowhere","nows","number","numbers","nuremberg","nuts","oath","object","oblivion","obstacles","occasion","ocean","off","offence","offer","office","officer","okay","old","onassis","once","one","ones","open","opinion","opportunity","optics","oral","orange","order","orders","ordinary","organ","oscar","ought","out","outs","outside","over","overabundance","overweight","oxygen","oxymoron","oyster","pacific","packers","paddle","paderewski","page","pain","pair","pal","palm","palmer","panther","pants","pap","papa","paper","papers","paraclete","paranoia","paranoid","paraphrase","parcels","parents","paris","park","parking","part","party","pass","passing","past","patch","pate","path","patient","pavement","pay","pays","peace","peaches","pedestal","pedestrians","peek","peekaboo","peel","pencil","penis","penny","people","peoples","percent","percy","perfect","permanent","person","personal","personality","persons","phantoms","phillip","philosopher","philosophy","phone","phones","photograph","physical","pianist","piano","pick","picket","picking","pickle","picnic","picture","pictures","pie","piece","pieces","pig","pike","pilgrims","pill","pills","piloting","pimp","pimps","pineapple","ping","pink","pint","pirate","pirates","piss","pistol","pitt","pity","place","plan","plane","planet","plankton","plastic","plath","play","player","playing","plays","pleading","pleasure","plight","pocket","poet","poetess","poetry","point","poison","poker","poland","police","polish","pong","pony","poodle","pool","pope","porcelain","portable","portal","portions","pos","position","positive","possessions","possible","post","postman","pot","potty","pound","pounds","pour","powder","power","predators","predilection","prejudices","premises","prerequisite","presence","present","presidency","president","presidents","pressure","preston","pretty","pretzel","pretzels","price","prices","prick","primitive","prince","princess","principles","prison","prisoner","private","probe","problem","produce","produces","product","professional","professor","profit","program","progress","project","prom","promise","promises","proper","protection","protein","proverb","psychiatrists","psycho","psychoanalysis","psychobabble","psychologist","psychotic","public","pudding","puddle","puke","pull","pulls","pumpkin","punch","puppeteer","puppy","pursuit","push","pushing","pussy","put","putting","quality","queen","queens","queer","question","questions","quiet","quote","rabbits","race","racket","radiation","radio","radios","rag","raid","railroad","rain","rainbow","raisins","ramblers","ramps","randolph","ransom","rape","rapture","rat","rate","rats","rattlesnakes","razor","read","reading","ready","real","reality","rear","reason","rebel","record","records","recourse","red","redemption","refer","referee","refuse","regret","reject","relations","relationship","religion","religions","relish","remains","remark","remarks","remove","repaint","repair","reporter","reputation","requiem","reruns","rescue","resemblance","reservations","residence","resist","resort","respect","responsibilities","rest","restaurant","result","retail","return","returns","revenge","reverend","reverse","revolt","revolution","rex","reynard","rhino","rich","ricky","riddle","ride","right","rights","riley","ring","ringo","rip","rips","risk","ritual","rituals","river","roaches","road","robbery","robert","robinson","rock","rocket","rocks","rod","rode","role","roll","roller","rolling","roman","romance","romantic","rome","romeo","romp","roof","room","roosevelt","roost","rooster","root","rooting","rose","roth","round","rounding","rounds","rover","roy","rubbing","ruby","rug","ruin","rule","ruler","run","running","runs","russian","safari","safe","safety","said","sake","sal","salami","sale","salesmanship","salvation","sam","samples","sandra","sandwiches","sarcasm","satellite","saturday","savage","save","saving","savings","saviour","saw","say","saying","says","scale","scare","scarecrow","scars","scatter","schmucks","school","science","scotch","scott","scotty","scout","scratch","scream","screaming","screen","screw","screws","scroll","scrotum","scum","sea","search","seaside","season","sebastian","second","seconds","secret","security","see","seeing","seek","segments","selina","sell","selznick","send","senior","sense","sentiment","sequel","sergeant","serve","serving","session","sessions","set","settle","seven","sex","seymour","shake","shaking","shampoo","shape","sharks","sharon","sharp","shave","shaw","she","sheep","shell","sheriff","sherman","shes","shine","ship","shirt","shirts","shoes","shook","shoot","shooting","short","shot","shove","shovel","show","shower","shreds","shrimps","shrink","shucker","shuffle","shut","sick","side","sideburns","sidney","sign","signal","silence","silent","silver","simon","simple","simulator","sing","single","sir","sister","sisters","sitting","situation","six","size","skimming","skin","skip","skipper","skirt","skull","skunk","sky","slab","slap","slave","sleep","sleeper","sleeping","sleeps","sleigh","sleight","slip","slipper","slips","small","smart","smear","smell","smith","smog","smoke","smooth","snack","snort","snuff","snug","soar","social","society","soldier","solid","solo","somebody","someone","something","somethings","son","song","sons","sort","soul","souls","sound","sounds","soup","south","space","spanking","spare","spark","sparrow","spartan","speaking","special","species","speech","speed","spell","sphere","sphincter","spider","spirit","splatter","split","splits","spoon","spot","spring","springtime","spunk","square","squeal","squid","staff","stain","stamper","stamps","stand","standing","stands","star","stars","start","starting","states","station","stay","steady","steaks","steal","stealth","steel","step","stern","stick","stiff","still","stirring","stole","stone","stoners","stones","stop","stops","stories","story","straight","strain","stranger","strangers","street","strength","strike","strikes","strokes","stroll","struggle","students","stuff","stuffs","stupid","style","subscriptions","substitute","subtext","success","suck","sucker","suckers","sucking","sufficient","suicide","suit","sum","sunburn","sunglasses","sunset","sunsets","sunshine","superior","superman","superstition","supreme","surgery","surprise","surprises","survival","suspects","sutton","swallow","swarm","swear","sweat","sweats","sweet","sweetheart","swine","swing","swings","switching","sydney","syrup","system","tacos","take","takes","taking","talent","talk","talking","talks","tammy","taste","tastes","tattered","tax","tea","teach","teacher","team","tear","tearing","tease","technology","techs","ted","teenager","teeth","telethon","television","tell","telling","tells","temple","ten","tendency","terminator","terms","terrorists","terry","test","texas","thanks","thaw","theater","then","theories","there","theres","thing","things","think","thinking","thinks","thinner","third","thirty","thoreau","thou","thought","thoughts","thousand","thread","three","throat","throw","thumb","thumbprint","ticket","tickle","tide","tie","til","tim","time","times","tip","tire","tires","tit","tits","titties","toast","toaster","today","todays","toe","toilet","tomatoes","tommy","tomorrow","tomorrows","tongue","tonight","tool","toothbrush","toothpaste","top","tore","torture","total","touch","touches","town","towns","trade","traffic","tragedy","trail","train","training","tramples","transcendent","transplant","transsexual","transvestite","transylvania","trap","travel","treasure","treat","tree","trial","trials","tribunals","trick","trigger","trillion","trip","triple","trooper","trouble","troubles","trousers","trout","truck","true","trunk","trust","truth","try","tumbling","tune","turd","turkish","turn","turning","twelve","twenty","twirp","twists","two","type","ufo","ultimate","umbrella","uncle","undertaker","underwear","undies","unhappiness","uniform","unit","universal","universe","university","upper","upright","upset","upstage","upstairs","use","useful","usefulness","using","usual","vacation","valuable","vampire","vampires","vans","vapor","vat","vegas","vehicles","veil","velocities","version","vice","victims","victory","video","videos","videotapes","vietnam","villain","villainies","violence","virgin","virginity","virtue","visit","vista","vodka","volume","volumes","voodoo","voting","vulcan","waffle","waffles","wait","waiting","waitress","waits","wake","walk","walking","walks","wall","walls","walter","wander","wanderer","want","wants","war","wardrobe","warhead","warm","warp","warrant","warrior","wars","wash","washington","waste","watch","watches","watching","water","watercolors","waters","watson","waving","wax","way","wayne","ways","weakness","weaknesses","wealth","weapons","wear","wearing","wears","weather","wed","wedding","weeds","week","weekend","weeks","weird","welcome","well","wells","werewolf","west","wet","wetter","whales","wheeler","when","where","wheres","whiff","while","whiplash","whistle","white","who","whole","whore","why","wide","wife","wig","wild","will","willie","willing","wimp","win","wind","window","windstorm","wing","winning","wins","winston","wipe","wisdom","wise","wish","wishes","wit","witch","witches","witness","wizards","wolves","woman","womanhood","womans","women","won","wonder","wonderland","wonders","wont","woods","woodshed","word","words","work","working","works","world","worlds","worry","worse","worst","worth","worthy","wound","wow","wrap","wrecking","writer","writing","written","wrong","wuss","yacht","yard","year","years","yes","york","you","young","zero","zombie"};

// Lookup table for verbs
std::vector<std::string> verbs = {"abide","absent","abuses","accept","account","act","addicts","address","addressing","admire","admit","adopt","advantage","advertises","advising","affect","affiliated","afford","age","aging","agree","aim","air","amazed","ambition","amuse","angle","answer","answers","ape","apes","apologize","appear","appears","appreciate","are","argue","arms","arrest","art","ask","asks","attack","attacks","audit","automobile","autopsy","avoid","awake","axe","babies","baby","back","bad","badge","ball","balloons","balls","band","bank","bar","barrel","base","based","bat","battle","beans","bear","beard","beat","beats","beaver","became","become","becomes","bed","bedevil","been","beg","begets","beggars","begin","begun","behold","believe","believed","believing","best","bet","better","beware","bid","bill","bills","bird","birds","bit","bitch","bitches","bite","black","blacklist","blaze","bleed","bleeds","bless","blew","blind","blood","bloody","blow","blowing","blue","board","boat","boats","bob","body","boils","bomb","bombs","bond","bone","bones","bong","book","books","boot","bored","born","bother","bottle","bottom","box","brad","brain","brains","bravo","break","breakfast","breeds","bridge","bring","brings","broke","broken","brought","bubbling","bud","budge","build","bully","bumps","bums","bunch","buried","burn","bury","bus","bust","butt","buy","buys","buzz","bypass","cabin","cable","cage","call","came","camp","can","candle","candy","cannot","canoe","cant","cap","captain","capture","card","cards","care","career","cares","carol","carols","carpenter","case","cast","castle","cat","catalogs","catch","catches","cats","caught","cause","causes","cease","cellar","center","centers","chain","chains","chair","challenge","champion","chance","chances","change","changes","charge","charged","charm","chatting","cheer","cheese","chips","choke","choking","choose","chop","church","clay","clean","cleanse","clear","clipped","clock","close","closer","closet","clothes","cloud","clown","clowns","club","clubs","clue","cock","code","coke","color","combat","come","comes","comfort","command","commence","committed","communicate","companion","company","compels","compensating","complete","compliment","con","conceived","concerns","conduct","confederate","confer","confused","confusing","conquer","consider","conspired","constipated","contaminated","control","controlled","converse","convict","convinced","cook","cool","cop","corner","cost","cotton","could","count","counts","course","court","courts","cows","crack","crap","crawl","cream","create","created","credit","creep","creeps","crock","cross","cruise","crumbles","crush","cry","cub","culture","cup","cure","curse","curses","curtain","curve","cut","dabbling","damage","damn","dance","dancing","dangle","dare","dark","darn","dash","date","dating","dawn","deal","deceive","deceived","decide","declare","defile","define","defines","degenerates","deliver","demand","demoralized","deny","desert","deserve","despise","destroy","detest","devil","devils","devised","dial","diamonds","diaper","did","die","died","dies","difference","dig","dimension","dining","dirty","disappoint","disconnect","discover","discriminate","discuss","disgrace","disobey","displeased","dispose","divorced","doctor","does","dog","dogs","domicile","don","done","dope","double","doubt","down","drag","drains","drapes","draw","dream","dreamed","dreams","dress","drink","drinks","drive","drop","dropped","drops","drown","drug","drugs","dry","duck","dug","dump","dwindling","dying","eagles","earth","easy","eat","eaten","effect","egg","eggs","eliminated","employ","encounter","end","ends","endure","engineer","english","enjoy","ensure","entertain","entitled","equals","erode","escape","even","evidence","exact","example","except","excuse","excuses","executed","exercising","exit","expect","experience","expired","expiring","explain","express","eye","eyeball","eyes","face","faces","fade","fag","fail","fair","fall","fallen","falling","fame","fan","fancy","fare","farm","fast","fasten","fat","father","fathom","fault","favor","fear","fears","fed","feed","feeding","feel","feels","fell","fellow","felt","fence","fences","field","fight","fighting","figure","fills","find","finds","fine","finger","fingers","fink","fire","fired","fireproof","firm","fish","fix","flakes","flame","flash","flavor","flesh","flew","flights","flip","flipped","flog","floor","floors","flute","fly","fodder","follow","fool","foolproof","fools","force","ford","forget","forgetting","forgive","forgot","forks","forms","fortune","forward","foster","fought","found","founder","fox","frank","free","fresh","fried","friend","friends","fries","frighten","frogs","front","frozen","fruit","full","fun","fund","fur","gage","gain","gall","gamble","game","games","gang","garage","garments","gas","gave","general","generate","gestures","get","gets","ghost","ghosts","gift","gigs","gimme","gin","give","given","gives","giving","glad","glass","glimpse","globe","gloves","goes","gone","gonna","gore","got","gotta","gotten","grab","grabs","grace","grade","grant","grass","grave","gray","grease","green","greens","grin","ground","grow","growing","guard","guess","guesses","guide","gun","guns","gut","guy","guys","habit","had","hail","ham","hammer","hand","hands","hang","hank","happen","happens","harbor","harp","harry","harvest","has","hat","hate","hath","haunts","have","haze","head","heads","hear","heard","heart","hearts","heat","help","hidden","hide","hinge","hire","hired","hit","hits","hitting","hobnob","hoist","hold","holds","hole","holes","home","homer","honey","honeymoon","honk","hoops","hope","hoped","hoping","horse","hospitalizing","hound","house","howl","hulk","humor","hurt","husband","hush","hut","ice","image","imagine","impeding","impregnated","impress","impressed","improved","inches","informs","infuriating","inherit","initiating","insist","instrument","intend","interfere","interview","intimidated","introduce","inventory","invite","invited","is","island","issue","items","jack","jacket","jacks","jail","james","jar","jell","jerk","jests","jew","jews","jimmy","job","join","joints","joke","jokes","jolly","journey","joy","judged","jugs","jump","keep","keeps","kent","kept","key","keys","kick","kid","kidding","kidnapping","kids","kill","kills","king","kings","kiss","kit","knees","knew","knife","knights","know","known","knows","knuckle","label","labels","lack","laid","lamb","lambs","land","last","laugh","lay","lead","leads","leaf","leak","learn","leash","leather","leave","leaves","leaving","led","left","leg","legs","let","lets","letter","letting","level","license","lick","lie","lies","light","lights","like","liked","likes","line","lines","lips","liquor","list","listen","live","lives","load","loaf","loafs","loathe","lock","long","look","lookout","looks","loose","lord","lose","loses","lot","lots","love","loved","loves","low","lubricated","luck","lunch","lying","machine","machines","mad","made","mail","major","majors","make","makes","malfunction","man","managed","mans","map","marbles","mark","market","marks","marry","martyr","marvel","mason","mass","master","match","mate","mates","mating","matter","matters","may","maze","mean","means","meant","measuring","medal","meet","mention","merchandise","mess","met","metal","middle","might","migrating","mike","milk","mind","mine","minister","minute","minutes","mirror","misfits","miss","mistake","mistakes","mister","mistook","model","monkey","monkeys","moon","mother","mothers","motor","mount","mouse","mouth","move","moved","moves","multiplying","munch","murder","muse","must","nail","nails","name","named","names","neck","need","needles","needs","negotiate","neighbors","nerve","nick","nickel","nicknames","noose","nose","notice","number","numbers","nuts","object","occasion","occur","occurs","offend","offer","officer","okay","open","order","orders","ought","out","outgrew","outlived","outs","overrated","overweight","owe","own","owns","oyster","paddle","page","paid","pain","pair","pal","palm","pants","paper","papers","paraphrase","parcels","parents","park","part","party","pass","patch","pay","pays","peace","peaches","peek","peel","pencil","people","peoples","perfect","perform","persecute","phone","phones","photograph","pick","picket","pickle","picnic","picture","pictures","piece","pieces","pig","pike","pill","pills","pimp","pimps","ping","pink","pirate","pirates","piss","pistol","pity","place","plan","plane","play","plays","please","pleasure","plight","pocket","point","poison","police","polish","pong","pool","portions","position","post","pot","pound","pounds","pour","powder","power","pray","prefer","prejudices","premises","present","pressure","pretend","prevails","price","prices","prick","probe","procure","produce","produces","profit","program","progress","project","promise","promised","promises","prove","proverb","provides","puddle","puke","pull","pulls","punch","pursue","push","put","putting","puzzled","queen","queens","queer","question","questions","quiet","quit","quote","rabbits","race","racket","radio","radios","rag","raging","raid","railroad","rain","rambling","ramps","ran","ransom","rape","rapture","rat","rate","rats","razor","read","ready","realize","rear","reason","rebel","recede","reckon","recognize","recommend","record","records","red","redefining","refer","referee","refuse","regret","reject","relax","relish","remains","remark","remarks","remember","remind","remove","repaint","repair","replaced","represent","reruns","rescue","resembles","resist","resort","respect","rest","result","retail","return","returns","revenge","reverse","revolt","rid","riddle","ride","right","rights","ring","rip","rips","risk","rob","rock","rocket","rocks","rode","roll","romance","romp","roof","room","roost","root","rose","round","rounds","ruin","rule","run","runs","sad","saddled","said","saluting","samples","sandwiches","satellite","savage","save","saw","say","says","scale","scare","scared","scars","scatter","school","scotch","scout","scratch","scream","screen","screw","screws","scroll","scum","search","season","second","seconds","see","seek","seem","seems","seen","segments","sell","send","sense","serve","set","settle","settled","sex","shake","shaking","shall","shampoo","shape","sharks","sharp","shave","shaved","shell","shine","ship","shirt","shirts","shoes","shook","shoot","shooting","short","shot","should","shove","shovel","show","showed","shower","shown","shreds","shrimps","shrink","shuffle","shush","shut","sick","side","sign","signal","silence","silver","sing","single","sit","size","skimming","skin","skip","skipper","skirt","skunk","sky","slab","slap","slave","sleep","sleeping","sleeps","sleigh","slip","slipper","slips","slow","smart","smear","smell","smoke","smoked","smooth","snack","snort","snuff","snug","soar","sober","soldier","solo","solve","solved","sort","sound","sounds","soup","space","spare","spark","speak","speed","spell","spent","sphere","spirit","splatter","split","splits","spoon","spot","spring","square","squeal","squid","staff","stain","stamps","stand","stands","star","staring","stars","start","states","stating","station","stay","staying","steady","steal","steel","step","stick","still","stole","stolen","stone","stones","stood","stop","stops","stories","story","straighten","strain","strike","strikes","strokes","stroll","struggle","stuck","stuff","stuffs","style","substitute","succeed","suck","sucker","suckers","sue","suit","sum","summing","sunburn","supple","suppose","surprise","surprised","surprises","survive","suspects","sustain","swallow","swapping","swarm","swear","sweat","sweats","swing","swings","syrup","take","taken","takes","talk","talks","tammy","taste","tastes","taught","tax","teach","team","tear","tease","ted","teeth","tell","tells","tempt","terms","test","thank","thanks","thaw","thin","think","thinks","thought","thoughts","thread","throw","thumb","ticket","tickle","tide","tie","time","times","tip","tire","tired","tires","toast","toe","told","tongue","took","tool","top","tore","torn","torture","total","touch","touches","trade","traffic","trail","train","tramples","translate","transplant","trap","trapped","travel","treasure","treat","tree","trick","tried","trigger","trip","triple","tripped","trouble","troubled","troubles","truck","true","trust","try","tumbling","tune","turn","twirp","twists","type","understand","unhand","uniform","upheld","upright","upset","upstage","use","using","vacation","vat","veil","videotapes","violate","visit","voodoo","voted","voting","waffle","waffles","wait","waits","wake","walk","walks","wall","walls","wander","wanna","want","wants","war","warm","warn","warp","warrant","wars","was","wash","waste","wasted","watch","watches","water","watercolors","waters","waving","wax","wear","wears","weather","wed","weeds","weekend","welcome","well","wells","went","were","wet","whales","whiff","while","whistle","white","whore","wield","wig","will","win","wind","window","wing","wins","wipe","wise","wish","wishes","wit","witch","witches","witness","woke","woman","womans","won","wonder","wonders","wont","wooden","woods","word","words","wore","work","works","worry","worst","worth","would","wound","wow","wrap","wrapped","write","written","wrong","wrote","wrought","yacht","york","zero"};

// Lookup table for prepositions
std::vector<std::string> prepositions = {"about","across","ago","at","before","beside","by","for","from","in","into","of","off","on","over","past","since","through","to","towards","until","with"};

// Lookup table for definite and indefinite articles
std::vector<std::string> articles = {"a","an","the"};

// Lookup table for pronouns
std::vector<std::string> pronouns = {"anyone","anything","everyone","everything","he","her","him","himself","i","it","me","myself","nothing","one","she","someone","something","them","themselves","they","us","we","who","you"};

// Lookup table for contractions
std::vector<std::string> contractions = {"'tis","'twas","ain't","aren't","can't","couldn't","didn't","doesn't","don't","hasn't","he'd","he'll","he's","how's","i'd","i'll","i'm","i've","isn't","it's","she'll","she's","should've","shouldn't","that'll","that's","there's","they'd","they'll","they're","they've","wasn't","we'd","we'll","we're","what's","when","where's","who'll","who's","won't","wouldn't","you'd","you'll","you're","you've"};

// Implementation of binary search for std::vector as lookup tables are sorted :)
bool existsInVector(std::vector<std::string> &listToCheck, std::string wordToCheck){

	int left = 0;
	int right = listToCheck.size();
	int mid;

	while(left <= right){
		mid = (left + right) / 2;
		
		// get word to compare to
        if(mid == listToCheck.size())
            break;
		std::string word = listToCheck[mid];

		int direction = word.compare(wordToCheck);
		//std::cout << word << " " << direction << std::endl;
		if(direction > 0){
			// not in the upper half
			right = mid - 1;
		}
		else if(direction < 0){
			// not in the lower half
			left = mid + 1;
		}
		else{
			// Found the word
			return true;
		}
	}

	// didn't find the word..
	return false;

}

%}

/***
 Each rule returns a token identifier which is generated by bison
 and is defined in the interpreter.tab.h file. yylval is a union
 of possible data types defined in the bison file. We convert
 the value of the int or string matches and store it within the
 union structure.
***/
/*
*/




%%


[\n]                        {yylineno++; return EOL;}

","                        {yylval.sVal = strdup(yytext); return COMMA; }

[?!\.]                     {yylval.sVal = strdup(yytext); return PUNCTUATION; }

[a-zA-z']+                {
                                // articles first..
                                bool isArticle = existsInVector(articles, yytext);

                                // then pronouns..
                                bool isPronoun = existsInVector(pronouns, yytext);

                                // then contractions
                                bool isContraction = existsInVector(contractions, yytext);

                                // then adjectives..
                                bool isAdjective = existsInVector(adjectives, yytext);

                                // then nouns..
                                bool isNoun = existsInVector(nouns, yytext);

                                // then verbs..
                                bool isVerb = existsInVector(verbs, yytext);

                                //then adverbs..
                                bool isAdverb = existsInVector(adverbs, yytext);

                                // prepositions last..
                                bool isPreposition = existsInVector(prepositions, yytext);
                                
                                
                                // copy string value into union
                                yylval.sVal = strdup(yytext);

                                if(isArticle){
                                    std::cout << "ARTICLE" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return ARTICLE;
                                }
                                else if(isPronoun){
                                    std::cout << "PRONOUN" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return PRONOUN;
                                }
                                else if(isContraction){
                                    std::cout << "CONTRACTION" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return CONTRACTION;
                                }
                                else if(isAdjective && isNoun){
                                    std::cout << "ADJECTIVENOUN" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return ADJECTIVENOUN;
                                }
                                else if(isAdjective && isVerb){
                                    std::cout << "ADJECTIVEVERB" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return ADJECTIVEVERB;
                                }
                                else if(isAdjective){
                                    std::cout << "ADJECTIVE" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return ADJECTIVE;
                                }
                                else if(isNoun && isVerb){
                                    std::cout << "NOUNVERB" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return NOUNVERB;
                                }
                                else if(isNoun){
                                    std::cout << "NOUN" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return NOUN;
                                }
                                else if(isVerb){
                                    std::cout << "VERB" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return VERB;
                                }
                                else if(isAdverb){
                                    std::cout << "ADVERB" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return ADVERB;
                                }
                                else if(isPreposition){
                                    std::cout << "PREPOSITION" << std::endl;
                                    std::cout << yytext << std::endl;
                                    return PREPOSITION;
                                }
                                else{
                                    std::cout << "Error with word " << yytext << std::endl;
                                    exit(0);
                                }
                            }


%%
